spring.data.mongodb.uri=mongodb://iceout:iceout701!@okkhk.pub-vpc.mg.naverncp.com:17017/admin
server.port=17017

spring.kafka.bootstrap-servers=223.130.139.42:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
