spring.application.name=test2
spring.profiles.active=2
spring.config.import=optional:configserver:http://finalconfig:config123@101.79.10.196:9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://finaleurekaserver:eurekaserver123@101.79.10.196:8761/eureka

spring.data.mongodb.uri=mongodb+srv://admin:3j4XHVzWFAzMI1wA@finalproject.51jlqar.mongodb.net/admin?retryWrites=true&w=majority&appName=finalproject

server.port=9009